<!DOCTYPE html>
<html lang="en">
   <head ><title>
        hospital appointment
    </title>
    <style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.mydiv{
    border: 4px outset blue;
    background-color: lightblue;
    border-spacing: 100px;

}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">hospitals</a>
  <a href="#contact">Contact</a>
  
</div>
    </style>
    </head>
<body>
    

    <!-- <p>Trusted Appointments at Your Fingertips
        Welcome to , where booking a hospital appointment is as easy as a few clicks. Explore a wide range of healthcare providers, secure your spot for consultations, and stay on top of your health with our intuitive online system.
        Discover a hassle-free way to manage your health. With [Your Website Name], you can quickly find available appointments, read reviews from other patients, and choose the best hospital for your needs. Our goal is to make healthcare accessible and convenient for everyone.
        </p> -->
    <div class="mydiv">
        <h2 style="text-align: center;color: red;">Welcome to hospitalappointment, where your health and convenience come first."

        </h2>
    </div>
        </body>
    </html>